# JWebMP-Examples-Parent

./: .gitmodules  README.md  pom.xml  pom.xml.versionsBackup
Glassfish/: pom.xml
Payara4/: pom.xml  pom.xml.versionsBackup
PayaraMicro/: pom.xml  pom.xml.versionsBackup
Undertow/: pom.xml
