<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.guicedee</groupId>
        <artifactId>versioner</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../../../../Guiced-EE/BOM/Versioner</relativePath>
    </parent>

    <groupId>com.jwebmp.examples</groupId>
    <artifactId>jwebmp-examples-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>
    <name>JWebMP Examples</name>
    <description>The root group holder for examples on JWebMP</description>

    <profiles>
        <profile>
            <id>devkit</id>
            <modules>
                <!-- Only modules that can run in JDK 12 are now done-->
                <!-- <module>Glassfish</module>
                 <module>Payara4</module>
                 <module>PayaraMicro</module>-->
                <module>Undertow</module>
            </modules>
        </profile>

    </profiles>

</project>
