<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jwebmp.examples</groupId>
        <artifactId>jwebmp-examples-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.jwebmp.examples.payaramicro</groupId>
    <artifactId>jwebmp-examples-payaramicro</artifactId>
    <packaging>pom</packaging>

    <name>PayaraMicro</name>
    <description>The root folder for payara micro</description>

    <profiles>
        <profile>
            <id>devkit</id>
            <modules>
                <module>HelloWorld</module>
            </modules>
        </profile>
    </profiles>

</project>
